{
  "name": "express-ts-v5-example",
  "private": true,
  "dependencies": {
    "@mikevar/drizzle-data-grid": "workspace:*",
    "@mikevar/parse-data-grid-query": "workspace:*",
    "dotenv": "^17.4.0",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "main": "tsx src/main.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.21.0"
  }
}
